{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "esnext",
        "sourceMap": true,
        "target": "ES5",
        "moduleResolution": "node",
        "outDir": "out",
        "noImplicitAny": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "main/main.ts",
        "components/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}